﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fog", "Fog\Fog\Fog.csproj", "{45DB291D-AFEB-4F7F-A5A3-913EB1763892}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "FogContent", "Fog\FogContent\FogContent.contentproj", "{5A0ED9EA-0A55-4747-B242-3311FD7F1FFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45DB291D-AFEB-4F7F-A5A3-913EB1763892}.Debug|x86.ActiveCfg = Debug|x86
		{45DB291D-AFEB-4F7F-A5A3-913EB1763892}.Debug|x86.Build.0 = Debug|x86
		{45DB291D-AFEB-4F7F-A5A3-913EB1763892}.Release|x86.ActiveCfg = Release|x86
		{45DB291D-AFEB-4F7F-A5A3-913EB1763892}.Release|x86.Build.0 = Release|x86
		{5A0ED9EA-0A55-4747-B242-3311FD7F1FFD}.Debug|x86.ActiveCfg = Debug|x86
		{5A0ED9EA-0A55-4747-B242-3311FD7F1FFD}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
